.alert {
  background-color: #fcf8e3;
  border: 1px solid #faebcc;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #faebcc;

  ul {
    margin-bottom: 0;
    li {
      margin-bottom: 0;
    }
  }

  &.danger {
    background-color: #f2dede;
    border-color: #ebccd1;
  }

  &.warning {
    background-color: #fcf8e3;
    border-color: #faebcc;
  }

  &.notice {
    background-color: #d9edf7;
    border-color: #bce8f1;
  }

  &.success {
    background-color: #dff0d8;
    border-color: #d6e9c6;
  }

}